C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32_stpm.pbd
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\main.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_msp.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_it.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\system_stm32f1xx.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_cortex.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_gpio.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_pwr.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_rcc.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_spi.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_spi_ex.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_tim.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_tim_ex.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\stm32f1xx_hal_uart.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\metrology.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\metrology_hal.pbi
C:\_WORK\_DEVICES\STPM3x\Application\FW\stm32_stpm_basic_v1.3\EWARM\release_spi\Obj\metroTask.pbi
