--cpu Cortex-M3
"stm32_stpm\startup_stm32f103xe.o"
"stm32_stpm\main.o"
"stm32_stpm\bsp_driver_sd.o"
"stm32_stpm\fatfs.o"
"stm32_stpm\stm32f1xx_it.o"
"stm32_stpm\stm32f1xx_hal_msp.o"
"stm32_stpm\stm32f1xx_hal.o"
"stm32_stpm\stm32f1xx_hal_rcc.o"
"stm32_stpm\stm32f1xx_hal_rcc_ex.o"
"stm32_stpm\stm32f1xx_hal_gpio.o"
"stm32_stpm\stm32f1xx_hal_dma.o"
"stm32_stpm\stm32f1xx_hal_cortex.o"
"stm32_stpm\stm32f1xx_hal_pwr.o"
"stm32_stpm\stm32f1xx_hal_flash.o"
"stm32_stpm\stm32f1xx_hal_flash_ex.o"
"stm32_stpm\stm32f1xx_hal_rtc.o"
"stm32_stpm\stm32f1xx_hal_rtc_ex.o"
"stm32_stpm\stm32f1xx_hal_sd.o"
"stm32_stpm\stm32f1xx_ll_sdmmc.o"
"stm32_stpm\stm32f1xx_hal_spi.o"
"stm32_stpm\stm32f1xx_hal_spi_ex.o"
"stm32_stpm\stm32f1xx_hal_tim.o"
"stm32_stpm\stm32f1xx_hal_tim_ex.o"
"stm32_stpm\stm32f1xx_hal_uart.o"
"stm32_stpm\system_stm32f1xx.o"
"stm32_stpm\metrology.o"
"stm32_stpm\metrology_hal.o"
"stm32_stpm\metrotask.o"
"stm32_stpm\syscall.o"
"stm32_stpm\sd_diskio.o"
"stm32_stpm\diskio.o"
"stm32_stpm\ff.o"
"stm32_stpm\ff_gen_drv.o"
--library_type=microlib --strict --scatter "stm32_stpm\stm32_stpm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_stpm.map" -o stm32_stpm\stm32_stpm.axf